{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/components/*": ["app/components/*"],
      "@/data/*": ["data/*"],
      "@/app/layouts/*": ["app/layouts/*"],
      "@/app/css/*": ["app/css/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
